<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>つくし動物病院 -ホーム</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="岐阜県本巣市、縦貫道沿いに2010年3月開院いたしました、 小さな動物病院です。">
		<meta name="keywords" content="つくし動物病院,動物病院,岐阜,岐阜市,本巣市,酒井貴子">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/style-fukidashi.css">
		<script src="js/openclose.js"></script>
		<script src="js/fixmenu.js"></script>
		<script src="js/dialy.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="js/scroll.js"></script>
		<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<!--[if lt IE 10]>
		<style>
		#top #logo {top: 15%;}
		#menu1,#menu2,#menu3 {display:none;}
		#top #menubar {top: 0px;}
		</style
		<![endif]-->
	</head>

	<body id="top">

		<div id="container">

			<header>

				<div><h1 id="logo"><img src="images/logo22.png" alt="Cake ＆ Pan"></h1></div>
				<div class="toppage-image"><img src="images/bg2.jpg"></div>

				<!-- <p id="logo-toptext">
					岐阜県本巣市、縦貫道沿いに、2010年3月開院いたしました、小さな動物病院です。<br>皆さまの温かい支えを頂いて、9年目を迎えることができました。<br>これからも皆様のそばで、「うちの子の獣医さん」と言って頂けるように<br>誠意を尽くして診療してまいります。<br>どうぞよろしくお願いいたします。
				</p> -->
				<!--トップページ専用（ふきだし）メニュー-->
				<nav>
					<ul>
						<li id="menu1"><a href="about.html"><img src="images/menu1.png" alt="お知らせ -News-"></a></li>
						<li id="menu2"><a href="menu.html"><img src="images/menu2.png" alt="メニュー -Menu-"></a></li>
						<li id="menu3"><a href="recruit.html"><img src="images/menu3.png" alt="アルバイト募集 -Recruit-"></a></li>
						<li id="menu4"><a href="kitten.html"><img src="images/menu4.png" alt="お知らせ -News-"></a></li>
					</ul>
				</nav>
			</header>

			<!--PC用（821px以上端末）メニュー-->
			<nav id="menubar" class="nav-fix-pos">
				<ul>
					<li><a href="about.html">ごあいさつ</a></li>
					<li><a href="menu.html">診療案内</a></li>
					<li><a href="recruit.html">院内設備</a></li>
					<li><a href="kitten.html">子犬・子猫をむかえたら</a></li>
					<li><a href="dialy.html">じゅうべえ日記</a></li>
				</ul>
			</nav>
			<!--小さい端末用（820px以下端末）メニュー-->
			<nav id="menubar-s">
				<ul>
					<li><a href="about.html">ごあいさつ</a></li>
					<li><a href="menu.html">診療案内</a></li>
					<li><a href="recruit.html">院内設備</a></li>
					<li><a href="kitten.html">子犬・子猫をむかえたら</a></li>
					<li><a href="dialy.html">じゅうべえ日記</a></li>
				</ul>
			</nav>

			<div id="contents">

				<section class="bg1">

					<h2 class="img"><img src="images/img1.png" alt="Read Me" id="read-me"><span>お知らせ</span></h2>

					<h2>臨時休診のお知らせ</h2>


					<div id="mustknown">

						<ul>
							<li id="time-list1">&nbsp;２月２１日（木）</li>
							<li><i class="fas fa-paw"></i>午前&emsp;診察通常（～12：00）</li>
							<li><i class="fas fa-paw"></i>午後&emsp;<span>休診</span></li>
						</ul>


						<p id="timelist-text">
							セミナー参加のため、午後は獣医師不在ですので、救急対応・電話連絡はできません。<br>
						  夕方6時過ぎに戻る予定です。お急ぎでなければ留守電にメッセージを入れて頂ければ、
						  戻り次第連絡いたします。<br>
						  ご迷惑をおかけしますが、ご協力お願いします。
						</p>

					</div>


					<h3>診察時間にご注意ください</h3>



					<p id=timetext>
						1月より、<span>午前診察時間は&ensp;9：00～12：00&ensp;</span>になりました。<br>
					  出来るだけ、<span>終了10分前まで&thinsp;</span>に、受付ください。<br>
					  診察終了後は処置・手術や予約診療の時間になりますので、
					  せっかくご来院いただいても、対応できない場合があります。
					</p>


					<!-- <h3></h3>
					<p></p> -->

				</section>
			<!--/.bg1-->

				<section class="bg2" id="news">

					<h2 class="img"><img src="images/img1.png" alt="What's New"><span>お願い</span></h2>



					<p>
						小規模の病院ですので、あまり混むことはないのですが、曜日・時間帯によって長くお待たせすることがあります。<br>
						特に午後は獣医師一人で受付・会計・電話対応をしていますので、ご理解ください。<br>
						午前中10:00頃～は比較的空いています。<br>
						継続のお薬や処方食のみの方は、前日までに、お電話いただければご用意しておきます。<br>
						飼い主さんが考えているよりも検査など時間がかかる場合もありますので、時間に余裕を持ってご来院ください。
					</p>

					<h2>つくし動物病院から<br id="br-sp">来院時のお願い</h2>

					<ul>
						<li>ワンちゃんには必ずリードをつけるか、リードや首輪がない場合はキャリーバッグでお待ちください。</li>
						<li>ネコちゃんは洗濯ネットに入れるか、キャリーバッグに入れて来院ください。待合室で出さないでください。</li>
						<li>診察に当たって、口輪・ネッカーが必要な方、咬み癖がある方は必ず受付時か診察前にお申し出ください。</li>
						<li>ノミ・マダニがついているペットさんは、受付時にお申し出ください。お車で待っていただくなどお願いする場合があります。
					</li>
					</ul>



				</section>
				<!--/.bg2-->

			</div>
			<!--/#contents-->

			<p id="pagetop"><a href="#">↑</a></p>

			<footer>

				<div id="footer-left">

					<h3>アクセス</h3>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3250.329307613711!2d136.67207031463508!3d35.44664098024963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6003ad5e029d9cbd%3A0xb90dc111ff72f51a!2z44Gk44GP44GX5YuV54mp5Yy76Zmi!5e0!3m2!1sja!2sjp!4v1551173457684" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>


				</div>
				<!--/#fooer-left-->

				<div id="footer-right">

					<p id="footer-logo"><h1>つくし動物病院</h1></p>
					<p>〒501-0406<br>
					岐阜県本巣市三橋1096-1 上谷ビル1F<br>
					(国道157号、岐阜高専東側)<br>
					TEL:（058）323-0505 </p>

					<!-- <p id="icon">
					<a href="#"><img src="images/icon_facebook.png" alt="Facebook"></a>
					<a href="#"><img src="images/icon_instagram.png" alt="Instagram"></a>
					<a href="#"><img src="images/icon_twitter.png" alt="Twitter"></a>
					</p> -->

				</div>
				<!--/#fooer-right-->

				<div id="copyright">
					<small>Copyright&copy; <a href="index.html">tsukushi-vet</a> All Rights Reserved.</small>

				</div>
				<!--/#copyright-->

			</footer>

		</div>
		<!--/#container-->

		<!--メニュー開閉ボタン-->
		<div id="menubar_hdr" class="close"></div>
		<!--メニューの開閉処理条件設定　820px以下-->
		<script type="text/javascript">
			if (OCwindowWidth() <= 820) {
				open_close("menubar_hdr", "menubar-s");
			}
		</script>

		<script src="js/jquery.inview.js"></script>
		<script src="js/jquery.inview_set.js"></script>

	</body>
</html>
